<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      
        footer{text-align: center;
               color: white;
               line-height: 1px;
               background-color: #003366;
               font-size: smaller ;
               padding: 10px;}
        .content{flex: 1;}
        article{border-radius:80px 0px 80px 0px;padding: 10px;
            margin-top: 50px; padding-top: 30px;
            margin-bottom: 120px;
            background-color: bisque;
            text-align: center;}
        span{font-size: large;color: blue;}   
        body{margin: 50px;
            min-height: 100vh;
            word-spacing: 1px;
            display: flex;
            flex-direction: column;}

    </style>
</head>
<body>
    
    <article class="content">
        <p> <span>You have submit successfully. <br>
        Thanks for your Sharing</span> <br> <br> 
    If your Sharing meets the criteria needed
     you will be published on our home page soon. <br><br><br><br><br>

     <a href="index.html">Click to Return Back👈 </a>

        </p>


    </article>




















    <footer><p>2025 MindZone.All rights reserved.</p>
        <p>Developer | Leonard ;Young Engineer
        </p>
    </footer>

</body>
</html>